<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix{
            _zoom:1;
        }
        .clearfix:after{
            content:'';
            display: block;
            clear:both;
            visibility: hidden;
            line-height: 0;
            height: 0;
            overflow: hidden;
        }
        .menu div{
            width: 50px;
            height: 50px;
        }
        .menu .l{
            float:left;
            background:blue;
        }    
        .menu .r{
            float: right;
            background:red;
        }
        .cont .l{
            width: 200px;
            height: 100px;
            background:green;
            float:left;
        }
        .cont .r{
            padding-left:200px;
            background:red;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="menu clearfix">
        <div class="l">左侧</div>
        <div class="r">右侧</div>
    </div>
    <div class="cont clearfix">
        <div class="l">左侧</div>
        <div class="r">右侧</div>
    </div>
</body>
</html>